plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'net.mikoto.pixiv'
version = '1.3.2'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = uri("https://raw.githubusercontent.com/mikoto-tech/maven-repository/master/repository/")
    }
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.dtflys.forest:forest-spring-boot-starter'


    // Mikoto
    implementation 'net.mikoto.pixiv:pixiv-core:1.4.3-snapshot-1'
    implementation 'org.springframework.data:spring-data-commons:2.7.0'

    // Others
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.7'
    implementation 'com.dtflys.forest:forest-spring-boot-starter:1.5.22'
}

tasks.named('test') {
    useJUnitPlatform()
}