plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'net.mikoto.pixiv'
version = '1.3.4'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = uri("https://raw.githubusercontent.com/mikoto-tech/maven-repository/master/")
    }
}

dependencies {
    // Spring Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.dtflys.forest:forest-spring-boot-starter:1.5.26'

    // Mikoto
    implementation 'net.mikoto.pixiv:pixiv-core:1.4.4-snapshot-1'
    implementation 'org.springframework.data:spring-data-commons:2.7.3'

    // Others
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.14'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.data:spring-data-commons:2.7.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'com.dtflys.forest:forest-spring-boot-starter:1.5.26'
    testImplementation 'mysql:mysql-connector-java:8.0.30'
    testImplementation 'com.squareup.okhttp3:okhttp:4.10.0'
    testImplementation 'com.alibaba.fastjson2:fastjson2:2.0.14'
}

tasks.named('test') {
    useJUnitPlatform()
}