server.port=8081
mikoto.pixiv.forward.key=PixivForwardKey
forest.backend=okhttp3
forest.max-connections=1000
forest.max-route-connections=500
forest.max-request-queue-size=800
forest.max-async-thread-size=300
forest.max-async-queue-size=16
forest.timeout=3000
forest.connect-timeout=3000
forest.read-timeout=3000
forest.max-retry-count=5
forest.ssl-protocol=TLS
forest.log-enabled=false
forest.log-request=true
forest.log-response-status=true
forest.log-response-content=true