<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Mikoto-Pixiv-Forward-Series</title>
    <style>
        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 15%;
            padding: 20px 0;
            background: #99CC99;
            margin: 0;
            color: #FFFFFF;
            text-align: center;
        }

        #footer ul li {
            padding: 10px 0;
            list-style: none;
            color: #FFFFFF;
        }

        #footer ul li a {
            text-decoration: none;
            color: #FFFFFF;
        }

        button {
            background-color: #FFFFFF;
            border-radius: 40px;
            border: 1px solid #99CC99;
            padding: 10px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            font-family: "Agency FB", serif;
            font-size: large;
            font-style: initial;
            width: 100px;
        }

        button:hover {
            background-color: #99CC99; /* Green */
            color: white;
        }
    </style>
</head>
<body style="background-color: #FFCCCC">
<h1>
    Here is <a href="https://github.com/mikoto2464/pixiv-forward">Pixiv-Forward</a>
</h1>
<div id="menu">
    <h1>
        Index of /series
    </h1>
    <button onclick="window.location.href='/series/getInformation'" style="width: 150px;">
        /getInformation
    </button>
    Get the information of the series.
    <ul>
        <li>Method: Get</li>
        <li>Api: /getInformation?key=[Your Pixiv Forward Key]&artworkId=[The id of this artwork]</li>
        <li>ContentType: application/json;charset=UTF-8</li>
    </ul>
</div>
<div id="footer">
    <ul>
        <li><a href="https://github.com/mikoto2464/pixiv-forward">Github</a></li>
        <li>@author <a href="https://github.com/mikoto2464/">mikoto</a></li>
        <li>Create this system by using <a href="https://spring.io/projects/spring-boot">spring-boot</a></li>
    </ul>
</div>
</body>
</html>